# GCE, GCS and GKE settings in an env file 
# IMPORTANT => do not checkin add to .gitignore, .dockerignore amongst others.
# The below values are just examples - replace with your project specific values
# Project specific settings
PROJECT_NAME=anemomind

ZONE=europe-west1-b

BUCKET_NAME=boat_logs

# Cluster specific settings
CLUSTER_NAME=anemo-dev

MACHINE_TYPE=n1-standard-2

IMAGE_TYPE=Ubuntu


# Kubernetes config resources
KUBE_RESOURCES_PATH=./resources

# Gcloud service account key is preferred  - but can be any account which has editor project permissions
GCLOUD_CREDS_KEY=anemomind-9b757e3fbacb.json
# MONGO config
MONGO_PWD=anemo123

# Anemomind resources (image tag is embedded)
CPP_DOCKER_IMAGE=anemocpp:latest

WEB_DOCKER_IMAGE=anemoweb:latest

